<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=S, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
  <div class="wrapper">
    <!--------------HEADER------------------------------------->
    
    <header>
      <!--------------HEADER TOP--------------------------------->
      <section class="header_top">
        <div class="container">
          <div class="row">
            <div class="col_logo">
              <a href="#"><img src="img/logo2.png" alt=""></a>
            </div>
            <div class="col_search">
              <input id="search_input" type="search" placeholder="Search for your best orgasm" autocomplete="off">
            </div>
            <div class="col_cabinet">
              <a href="#"><img src="img/user32.png" alt=""></a>
            </div>
            <div class="col_chart">
              <a href="#"><img src="img/cart32.png" alt=""></a>
            </div>
            <div class="col_burger">
              <div class="burger">
                <span class="burger_line"></span>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--------------HEADER MENU--------------------------------->
      <section class="header_menu">
        <div id="container_menu" class="container">  
          <div class="row">
            <ul class="header_menu_list">

              <li class="header_menu_item">
                <a href="#" class="header_menu_link">PENIS OWNER TOYS<span class="indikator"></span></a>
                <div class="sub-menu">
                  <div class="sub-menu__body">

                    <ul class="sub-menu_list">
                      <li>
                        <a href="#">Ремонт квартир</a>
                      </li>
                      <li>
                        <a href="#">Ремонт балконов</a>
                      </li>
                      <li>
                        <a href="#">Ремонт кухни</a>
                      </li>
                      <li>
                        <a href="#">Ремонт офисных помещений</a>
                      </li>
                      <li>
                        <a href="#">Ремонт детской</a>
                      </li>
                      <li>
                        <a href="#">Черновой ремонт</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </li>
              <li class="header_menu_item">
                <a href="#" class="header_menu_link">VAGINA OWNER TOYS<span class="indikator"></span></a>
                <div class="sub-menu">
                  <div class="sub-menu__body">

                    <ul class="sub-menu_list">
                      <li>
                        <a href="/">Наши рейтинги</a>
                      </li>
                      <li>
                        <a href="#">Отзывы корп. клиентов</a>
                      </li>
                      <li>
                        <a href="#">Видеообзоры ремонтов</a>
                      </li>
                      <li>
                        <a href="offices.html">Ремонты квартир</a>
                      </li>
                      <li>
                        <a href="#">Ремонты офисов</a>
                      </li>
                      <li>
                        <a href="#">Дизайн - проект</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </li>
              <li class="header_menu_item">
                <a href="#" class="header_menu_link">ANAL TOYS<span class="indikator"></span></a>
                <div class="sub-menu">
                  <div class="sub-menu__body">

                    <ul class="sub-menu_list">
                      <li>
                        <a href="/">Наши рейтинги</a>
                      </li>
                      <li>
                        <a href="#">Отзывы корп. клиентов</a>
                      </li>
                      <li>
                        <a href="#">Видеообзоры ремонтов</a>
                      </li>
                      <li>
                        <a href="offices.html">Ремонты квартир</a>
                      </li>
                      <li>
                        <a href="#">Ремонты офисов</a>
                      </li>
                      <li>
                        <a href="#">Дизайн - проект</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </li> 
              <li class="header_menu_item">
                <a href="#" class="header_menu_link">BDSM & KINK TOYS<span class="indikator"></span></a>
                <div class="sub-menu">
                  <div class="sub-menu__body">

                    <ul class="sub-menu_list">
                      <li>
                        <a href="/">Наши рейтинги</a>
                      </li>
                      <li>
                        <a href="#">Отзывы корп. клиентов</a>
                      </li>
                      <li>
                        <a href="#">Видеообзоры ремонтов</a>
                      </li>
                      <li>
                        <a href="offices.html">Ремонты квартир</a>
                      </li>
                      <li>
                        <a href="#">Ремонты офисов</a>
                      </li>
                      <li>
                        <a href="#">Дизайн - проект</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </li>  
              <li class="header_menu_item">
                <a href="#" class="header_menu_link">COUPLES TOYS<span class="indikator"></span></a>
                <div class="sub-menu">
                  <div class="sub-menu__body">

                    <ul class="sub-menu_list">
                      <li>
                        <a href="/">Наши рейтинги</a>
                      </li>
                      <li>
                        <a href="#">Отзывы корп. клиентов</a>
                      </li>
                      <li>
                        <a href="#">Видеообзоры ремонтов</a>
                      </li>
                      <li>
                        <a href="offices.html">Ремонты квартир</a>
                      </li>
                      <li>
                        <a href="#">Ремонты офисов</a>
                      </li>
                      <li>
                        <a href="#">Дизайн - проект</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </li>
              <li class="header_menu_item">
                <a href="#" class="header_menu_link">GAY TOYS<span class="indikator"></span></a>
                <div class="sub-menu">
                  <div class="sub-menu__body">

                    <ul class="sub-menu_list">
                      <li>
                        <a href="#">Ремонт квартир</a>
                      </li>
                      <li>
                        <a href="#">Ремонт балконов</a>
                      </li>
                      <li>
                        <a href="#">Ремонт кухни</a>
                      </li>
                      <li>
                        <a href="#">Ремонт офисных помещений</a>
                      </li>
                      <li>
                        <a href="#">Ремонт детской</a>
                      </li>
                      <li>
                        <a href="#">Черновой ремонт</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </li>
              <li class="header_menu_item">
                <a href="#" class="header_menu_link">LESBIAN TOYS<span class="indikator"></span></a>
                <div class="sub-menu">
                  <div class="sub-menu__body">

                    <ul class="sub-menu_list">
                      <li>
                        <a href="/">Наши рейтинги</a>
                      </li>
                      <li>
                        <a href="#">Отзывы корп. клиентов</a>
                      </li>
                      <li>
                        <a href="#">Видеообзоры ремонтов</a>
                      </li>
                      <li>
                        <a href="offices.html">Ремонты квартир</a>
                      </li>
                      <li>
                        <a href="#">Ремонты офисов</a>
                      </li>
                      <li>
                        <a href="#">Дизайн - проект</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </li>
              <li class="header_menu_item">
                <a href="#" class="header_menu_link">INTIMATE WEAR<span class="indikator"></span></a>
                <div class="sub-menu">
                  <div class="sub-menu__body">

                    <ul class="sub-menu_list">
                      <li>
                        <a href="/">Наши рейтинги</a>
                      </li>
                      <li>
                        <a href="#">Отзывы корп. клиентов</a>
                      </li>
                      <li>
                        <a href="#">Видеообзоры ремонтов</a>
                      </li>
                      <li>
                        <a href="#">Pleasure Enhancers, Bath & Body</a>
                      </li>
                      <li>
                        <a href="#">Ремонты офисов</a>
                      </li>
                      <li>
                        <a href="#">Дизайн - проект</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </li> 
              <li class="header_menu_item">
                <a href="#" class="header_menu_link">LUBES<span class="indikator"></span></a>
                <div class="sub-menu">
                  <div class="sub-menu__body">

                    <ul class="sub-menu_list">
                      <li>
                        <a href="/">Наши рейтинги</a>
                      </li>
                      <li>
                        <a href="#">Отзывы корп. клиентов</a>
                      </li>
                      <li>
                        <a href="#">Видеообзоры ремонтов</a>
                      </li>
                      <li>
                        <a href="offices.html">Ремонты квартир</a>
                      </li>
                      <li>
                        <a href="#">Ремонты офисов</a>
                      </li>
                      <li>
                        <a href="#">Дизайн - проект</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </li> 
              <li class="header_menu_item">
                <a href="#" class="header_menu_link">MORE<span class="indikator"></span></a>
                <div class="sub-menu">
                  <div class="sub-menu__body">

                    <ul class="sub-menu_list">
                      <li>
                        <a href="/">Наши рейтинги</a>
                      </li>
                      <li>
                        <a href="#">Отзывы корп. клиентов</a>
                      </li>
                      <li>
                        <a href="#">Видеообзоры ремонтов</a>
                      </li>
                      <li>
                        <a href="offices.html">Ремонты квартир</a>
                      </li>
                      <li>
                        <a href="#">Ремонты офисов</a>
                      </li>
                      <li>
                        <a href="#">Дизайн - проект</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </li>          

            </ul>
          </nav>
          </div>
        </div>
      </section>

    </header>
    <main>
      <!--------------Section first_slider--------------------->
      <section class="first_slider">
        <div class="container">
          <div class="row">
            <div class="first_slider_col">
              <div class="swiper">
                <!-- Additional required wrapper -->
                <div class="swiper-wrapper">
                  <!-- Slides -->
                  <div class="swiper-slide"><img src="img/slider1-1.jpg" alt=""></div>
                  <div class="swiper-slide"><img src="img/slider1-2.jpg" alt=""></div>
                  
                  
                </div>
                <!-- If we need pagination -->
                <div class="swiper-pagination"></div>
              
                <!-- If we need navigation buttons -->
                <div class="first_slider-swiper-button-prev">
                  <img src="img/arrow24.png" alt="">
                </div>
                <div class="first_slider-swiper-button-next">
                  <img src="img/arrow24.png" alt="">
                </div>
              
                <!-- If we need scrollbar -->
                <div class="swiper-scrollbar"></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--------------Section navi--------------------------->
      <section class="navi">
        <div class="container">
          <div class="row">
              <h2>LIFE IS TOO SHORT FOR LOUSY SEX, THAT’S WHY OUR MISSION IS TO HELP THE HUMAN RACE HAVE BETTER SEX.</h2>
          </div>
          <div class="row navi_row_items">
            <div class="navi_item">
              <a href="#">
                <div class="inner_navi_item">
                  <img class="inner_navi_img "src="img/navi-anal.png" alt="">
                </div>
                <div class="inner_navi_text">ANAL TOYS</div>
              </a>
            </div>
            <div class="navi_item">
              <a href="#">
                <div class="inner_navi_item">
                  <img class="inner_navi_img "src="img/navi-bdsm.png" alt="">
                </div>
                <div class="inner_navi_text">BDSM & KINK TOYS</div>
              </a>
            </div>
            <div class="navi_item">
              <a href="#">
                <div class="inner_navi_item">
                  <img class="inner_navi_img "src="img/navi-foreplay.png" alt="">
                </div>
                <div class="inner_navi_text">COUPLES SEX TOYS</div>
              </a>
            </div>
            <div class="navi_item">
              <a href="#">
                <div class="inner_navi_item">
                  <img class="inner_navi_img "src="img/navi-gay.png" alt="">
                </div>
                <div class="inner_navi_text">GAY TOYS</div>
              </a>
            </div>
            <div class="navi_item">
              <a href="#">
                <div class="inner_navi_item">
                  <img class="inner_navi_img "src="img/navi-anal.png" alt="">
                </div>
                <div class="inner_navi_text">ANAL TOYS</div>
              </a>
            </div>
            <div class="navi_item">
              <a href="#">
                <div class="inner_navi_item">
                  <img class="inner_navi_img "src="img/navi-bdsm.png" alt="">
                </div>
                <div class="inner_navi_text">BDSM & KINK TOYS</div>
              </a>
            </div>
            <div class="navi_item">
              <a href="#">
                <div class="inner_navi_item">
                  <img class="inner_navi_img "src="img/navi-foreplay.png" alt="">
                </div>
                <div class="inner_navi_text">COUPLES SEX TOYS</div>
              </a>
            </div>
            <div class="navi_item">
              <a href="#">
                <div class="inner_navi_item">
                  <img class="inner_navi_img "src="img/navi-gay.png" alt="">
                </div>
                <div class="inner_navi_text">GAY TOYS</div>
              </a>
            </div>
            <div class="navi_item">
              <a href="#">
                <div class="inner_navi_item">
                  <img class="inner_navi_img "src="img/navi-anal.png" alt="">
                </div>
                <div class="inner_navi_text">ANAL TOYS</div>
              </a>
            </div>
            <div class="navi_item">
              <a href="#">
                <div class="inner_navi_item">
                  <img class="inner_navi_img "src="img/navi-bdsm.png" alt="">
                </div>
                <div class="inner_navi_text">BDSM & KINK TOYS</div>
              </a>
            </div>
            <div class="navi_item">
              <a href="#">
                <div class="inner_navi_item">
                  <img class="inner_navi_img "src="img/navi-foreplay.png" alt="">
                </div>
                <div class="inner_navi_text">COUPLES SEX TOYS</div>
              </a>
            </div>
            <div class="navi_item">
              <a href="#">
                <div class="inner_navi_item">
                  <img class="inner_navi_img "src="img/navi-gay.png" alt="">
                </div>
                <div class="inner_navi_text">GAY TOYS</div>
              </a>
            </div>
            <div class="navi_item">
              <a href="#">
                <div class="inner_navi_item">
                  <img class="inner_navi_img "src="img/navi-anal.png" alt="">
                </div>
                <div class="inner_navi_text">ANAL TOYS</div>
              </a>
            </div>
            <div class="navi_item">
              <a href="#">
                <div class="inner_navi_item">
                  <img class="inner_navi_img "src="img/navi-bdsm.png" alt="">
                </div>
                <div class="inner_navi_text">BDSM & KINK TOYS</div>
              </a>
            </div>
            <div class="navi_item">
              <a href="#">
                <div class="inner_navi_item">
                  <img class="inner_navi_img "src="img/navi-foreplay.png" alt="">
                </div>
                <div class="inner_navi_text">COUPLES SEX TOYS</div>
              </a>
            </div>
            <div class="navi_item">
              <a href="#">
                <div class="inner_navi_item">
                  <img class="inner_navi_img "src="img/navi-gay.png" alt="">
                </div>
                <div class="inner_navi_text">GAY TOYS</div>
              </a>
            </div>




          </div>
        </div>

      </section>






      <section class="first_main"></section>

      
    </main>
    <footer></footer>

  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>